index.html
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <title>MVCSS Library</title>
  <link href='application.css' rel='stylesheet'>
</head>
<body>
  <!-- Header -->
  <header class='row-a site-header'>
    <div class='cell grid-c'>
      <div class='box-a'>
        <h1>MVCSS Library</h1>
        <h2>Markup Patterns &amp; JavaScript Components</h2>
      </div>
      <div class='box-b'>
        <a class='btn-a' href='#'>Download Code &rarr;</a>
      </div>
    </div>
  </header>
  <!-- Content -->
  <section class='row content'>
    <div class='cell grid'>
      <aside class='box-a'>
        <ul class='section-list'>
          <li><a class="active" href="#">Buttons</a></li>
          <li><a href="#">Containers</a></li>
          <li><a href="#">Content</a></li>
          <li><a href="#">Dropdowns</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#">Grids</a></li>
          <li><a href="#">Icons</a></li>
          <li><a href="#">Lists</a></li>
          <li><a href="#">Modals</a></li>
          <li><a href="#">Popovers</a></li>
          <li><a href="#">Tables</a></li>
          <li><a href="#">Tabs</a></li>
          <li><a href="#">Tooltips</a></li>
        </ul>
      </aside>
      <div class='box-b'>
        <div class='content-section' id='buttons'>
          <h3>Buttons</h3>
          <div class='card-a example'>
            <h4>Default Button</h4>
            <p class='example-label'>.btn-a</p>
            <div class='example-output'>
              <a class='btn-a' href='#'>Button</a>
            </div>
          </div>
          <div class='card-a example'>
            <h4>Full-width Button</h4>
            <p class='example-label'>.btn-a.btn-block</p>
            <div class='example-output'>
              <a class='btn-a btn-block' href='#'>Button</a>
            </div>
          </div>
          <div class='card-a example'>
            <h4>Multiple Buttons</h4>
            <p class='example-label'>.btn-a</p>
            <div class='example-output'>
              <a class='btn-a' href='#'>Button</a>
              <a class='btn-a' href='#'>Button</a>
              <a class='btn-a' href='#'>Button</a>
              <a class='btn-a' href='#'>Button</a>
            </div>
          </div>
          <div class='card-a example'>
            <h4>Large Button</h4>
            <p class='example-label'>.btn-a.btn-lrg</p>
            <div class='example-output'>
              <a class='btn-a btn-lrg' href='#'>Button</a>
            </div>
          </div>
          <div class='card-a example'>
            <h4>Small Button</h4>
            <p class='example-label'>.btn-a.btn-sm</p>
            <div class='example-output'>
              <a class='btn-a btn-sm' href='#'>Button</a>
            </div>
          </div>
          <div class='card-a example'>
            <h4>Mini Button</h4>
            <p class='example-label'>.btn-a.btn-mini</p>
            <div class='example-output'>
              <a class='btn-a btn-mini' href='#'>Button</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

index.haml
!!! 5
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
%head
  %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  %meta(charset="utf-8")
  %title MVCSS Library
  %link(href="application.css" rel="stylesheet")
%body
  / Header
  %header.row-a.site-header
    .cell.grid-c
      .box-a
        %h1 MVCSS Library
        %h2 Markup Patterns &amp; JavaScript Components
      .box-b
        %a.btn-a(href="#") Download Code &rarr;

  / Content
  %section.row.content
    .cell.grid
      %aside.box-a
        %ul.section-list
          %li <a class="active" href="#">Buttons</a>
          %li <a href="#">Containers</a>
          %li <a href="#">Content</a>
          %li <a href="#">Dropdowns</a>
          %li <a href="#">Forms</a>
          %li <a href="#">Grids</a>
          %li <a href="#">Icons</a>
          %li <a href="#">Lists</a>
          %li <a href="#">Modals</a>
          %li <a href="#">Popovers</a>
          %li <a href="#">Tables</a>
          %li <a href="#">Tabs</a>
          %li <a href="#">Tooltips</a>
      .box-b
        .content-section#buttons
          %h3 Buttons
          .card-a.example
            %h4 Default Button
            %p.example-label .btn-a
            .example-output
              %a.btn-a(href="#") Button
          .card-a.example
            %h4 Full-width Button
            %p.example-label .btn-a.btn-block
            .example-output
              %a.btn-a.btn-block(href="#") Button
          .card-a.example
            %h4 Multiple Buttons
            %p.example-label .btn-a
            .example-output
              %a.btn-a(href="#") Button
              %a.btn-a(href="#") Button
              %a.btn-a(href="#") Button
              %a.btn-a(href="#") Button
          .card-a.example
            %h4 Large Button
            %p.example-label .btn-a.btn-lrg
            .example-output
              %a.btn-a.btn-lrg(href="#") Button
          .card-a.example
            %h4 Small Button
            %p.example-label .btn-a.btn-sm
            .example-output
              %a.btn-a.btn-sm(href="#") Button
          .card-a.example
            %h4 Mini Button
            %p.example-label .btn-a.btn-mini
            .example-output
              %a.btn-a.btn-mini(href="#") Button

</html>
