scratch.haml
!!! 5
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
%head
  %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  %meta(charset="utf-8")
  %title MVCSS Library
  %link(href="assets/css/application.css" rel="stylesheet")
%body
  / Header
  %header.row--a.siteHeader
    .cell
      %h1 MVCSS Library
      %h2 Scratch File

  / Content
  %section.row.content
    .cell
      %h2 Module

  %script(type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js")
  %script(type="text/javascript" src="assets/javascripts/application.js")

</html>

scratch.html
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <title>MVCSS Library</title>
  <link href='assets/css/application.css' rel='stylesheet'>
</head>
<body>
  <!-- Header -->
  <header class='row--a siteHeader'>
    <div class='cell'>
      <h1>MVCSS Library</h1>
    </div>
  </header>
  <!-- Content -->
  <section class='row content'>
    <div class='cell'>
      <h2>Module</h2>
    </div>
  </section>
  <script src='http://code.jquery.com/jquery-1.8.3.min.js' type='text/javascript'></script>
  <script src='assets/javascripts/application.js' type='text/javascript'></script>
</body>
</html>
