containers/index.haml
!!! 5
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
%head
  %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  %meta(charset="utf-8")
  %title MVCSS Library - Containers
  %link(href="../application.css" rel="stylesheet")
%body

  .row-a
    .cell
      %h1 This is a row.
      %p This is a full-width block of content that is within the row.

  .row-b
    .cell
      %h1 This is another row.
      %p This is a full-width block of content that is within the row.

  .row-c
    .cell
      %h1 This is another row.
      %p This is a full-width block of content that is within the row.

  .row-b
    .cell
      .card-a
        %h1 This is a card within a row/cell.
        %p This is a card content container.

  .row-a
    .cell
      .card-a
        .bucket-01
          %img.bucket-media(src="http://placehold.it/75x75" alt="Placeholder Image")
          .bucket-content
            %h2 This is a card/bucket within a row/cell.
            %p This is a card content container with a bucket inside.
      .card-a
        .bucket-02
          %img.bucket-media(src="http://placehold.it/50x50" alt="Placeholder Image")
          .bucket-content
            %h2 This is a card/bucket within a row/cell.
            %p This is a card content container with a bucket inside.

</html>

containers/index.html
<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <title>MVCSS Library - Containers</title>
  <link href='../application.css' rel='stylesheet'>
</head>
<body>
  <div class='row-a'>
    <div class='cell'>
      <h1>This is a row.</h1>
      <p>This is a full-width block of content that is within the row.</p>
    </div>
  </div>
  <div class='row-b'>
    <div class='cell'>
      <h1>This is another row.</h1>
      <p>This is a full-width block of content that is within the row.</p>
    </div>
  </div>
  <div class='row-c'>
    <div class='cell'>
      <h1>This is another row.</h1>
      <p>This is a full-width block of content that is within the row.</p>
    </div>
  </div>
  <div class='row-b'>
    <div class='cell'>
      <div class='card-a'>
        <h1>This is a card within a row/cell.</h1>
        <p>This is a card content container.</p>
      </div>
    </div>
  </div>
  <div class='row-a'>
    <div class='cell'>
      <div class='card-a'>
        <div class='bucket-01'>
          <img alt='Placeholder Image' class='bucket-media' src='http://placehold.it/75x75'>
          <div class='bucket-content'>
            <h2>This is a card/bucket within a row/cell.</h2>
            <p>This is a card content container with a bucket inside.</p>
          </div>
        </div>
      </div>
      <div class='card-a'>
        <div class='bucket-02'>
          <img alt='Placeholder Image' class='bucket-media' src='http://placehold.it/50x50'>
          <div class='bucket-content'>
            <h2>This is a card/bucket within a row/cell.</h2>
            <p>This is a card content container with a bucket inside.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
